# artfficial

./: .gitignore  .gitmodules  DBHelper.java  Login.java  LoginResisterRe.java  MainActivity.java  Message.java  MessageAdapter.java  README.md  ResisterRe.java  Search.java  activity_login.java  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/docentapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/google_lens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docentapplication/: DBHelper.java  Login.java  LoginResisterRe.java  MainActivity.java  Message.java  MessageAdapter.java  ResisterRe.java  SaveChatActivity.java  Search.java  SearchActivity.java  StartActivity.java  activity_login.java
app/src/main/java/com/example/google_lens/: MainActivity.java
app/src/main/res/drawable/: baseline_star_border_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_home_24.xml  ic_baseline_list_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml
app/src/main/res/drawable-xxxhdpi/: btn_star.xml
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_login.xml  activity_start.xml  chat_item.xml  content_start.xml  listview.xml  save_chat.xml  search_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/docentapplication/: ExampleUnitTest.java
app/src/test/java/com/example/google_lens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
회의록/: 10차회의록(4.16).hwp  11차회의록(5.2).hwp  12차회의록(5.9).hwp  13차회의록(5.16).hwp  14차회의록(5.23).hwp  1차회의록(3.6).hwp  2차회의록(3.7).hwp  3차회의록(3.14).hwp  4차회의록(3.16).hwp  5차회의록(3.21).hwp  6차회의록(3.28).hwp  7차회의록(3.29).hwp  8차회의록(4.4).hwp  9차회의록(4.11).hwp
