<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity"
    android:background="#2A092E"
    >

    <RelativeLayout
        android:id="@+id/start_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#3E2242">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="ARTFFICIAL에서 다양한 예술작품을 검색해보세요."
            android:textColor="#CC9409"
            android:textSize="16dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="620dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/the_potato_eaters" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pic8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="감자 먹는 사람들"
                        android:textColor="#FFC107"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/artist8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 빈센트 반 고흐"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/the_garden_of_earthly_delights" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pic7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세속적인 쾌락의 동산"
                        android:textColor="#FFC107"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/artist7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 히에로니무스 보스"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/the_kiss" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pic6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="키스 (The kiss)"
                        android:textColor="#FFC107"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/artist6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 구스타프 클림프 "
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/the_birth_of_venus" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pic5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비너스의 탄생"
                        android:textColor="#FFC107"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/artist5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 산드로 보티첼리"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/girl_with_a_pearl_earring" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pic4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="진주귀걸이를 한 소녀"
                        android:textColor="#FFC107"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/artist4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 요하네스 베르메르"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/monalisa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pic3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모나리자"
                        android:textColor="#FFC107"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/artist3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 레오나르도 다빈치"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/a_sunday_afternoon_on_the_island_of_la_grande_jatte"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pic2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="그랑자트의 일요일"
                        android:textColor="#FFC107"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/artist2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 조르주 쇠라"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/a_self_portrait" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pic1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자화상"
                        android:textColor="#FFC107"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/artist1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 빈센트 반고흐"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btnNext"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#F6CE57"
        android:text="Start"
        android:textColor="@color/black"/>

</LinearLayout>